TOKEN=<token>
DATA_PATH=./data
MODEL_NAME=DeepPavlov/rubert-base-cased-conversational
MODEL_FILE_NAME=model_dp_512/model_dp_512.bin
#cointegrated/rubert-tiny2
#model_rbt2/model_rbt2.bin
#DeepPavlov/rubert-base-cased-conversational
#model_dp_512/model_dp_512.bin